%% -*- Doc -*-
%% vim: set syntax=asciidoc:
@author Joseph Wayne Norton <norton@alum.mit.edu>
@copyright 2011-2014 by Joseph Wayne Norton
@title LETS - LevelDB-based Erlang Term Storage
@doc
LETS is an alternative Erlang Term Storage using LevelDB as the
storage implementation.  LETS tries to address some bad properties of
ETS and DETS.  ETS is limited by physical memory.  DETS is limited by
a 2 GB file size limitation and does not implement ordered sets.  LETS
has neither of these limitations.  Data can also be automatically
compressed using the Snappy compression library.  In addition, the
name of a LETS table can be any Erlang term.

LETS is not intended to be an exact clone of ETS.  The currently
supported ETS APIs are:

- +all/0+
- +delete/1+
- +delete/2+
- +delete_all_objects/1+ _only ets implementation_
- +first/1+
- +foldl/3+
- +foldr/3+
- +info/1+ _only a subset of items_
- +info/2+ _only a subset of items_
- +insert/2+
- +insert_new/2+ _only ets implementation_
- +last/1+
- +lookup/2+
- +lookup_element/3+
- +match/1+
- +match/2+
- +match/3+
- +match_delete/2+
- +match_object/1+
- +match_object/2+
- +match_object/3+
- +member/2+
- +new/2+
- +next/2+
- +prev/2+
- +select/1+
- +select/2+
- +select/3+
- +select_count/2+
- +select_delete/2+
- +select_reverse/1+
- +select_reverse/2+
- +select_reverse/3+
- +tab2list/1+

For testing and comparison purposes, LETS supports five backend
implementations:

- +drv+ C++ Driver with LevelDB backend _(default)_
- +nif+ C++ NIF with LevelDB backend
- +hyper drv+ C++ Driver with HyperLevelDB backend
- +hyper nif+ C++ NIF with HyperLevelDB backend
- +ets+ Erlang ETS backend

_This repository is experimental in nature - use at your own risk and
please contribute if you find LETS useful._

== Quick Start Recipe

To download and build the lets application in one shot, please follow
this recipe:

------
$ mkdir working-directory-name
$ cd working-directory-name
$ git clone https://github.com/norton/lets.git lets
$ cd lets
$ make deps clean compile
------

_OR_ if QuickCheck is available then follow this recipe:

------
$ mkdir working-directory-name
$ cd working-directory-name
$ git clone https://github.com/norton/lets.git lets
$ cd lets
$ make deps clean compile-for-eqc
$ (cd .qc; erl -smp +A 5 -pz -pz ../deps/{sext,gen_ets,qc}/ebin)

1> qc_statem_lets:qc_run(500).
.......
OK, passed 500 tests

100.0% {1,attempts}

3.79% {{undefined,[]},{new,2},ok}
1.29% {{drv,[]},{match_delete,2},ok}
1.25% {{ets,[]},{select_delete,2},ok}
1.23% {{drv,[]},{select_count,2},ok}
1.22% {{drv,[]},{match,2},ok}
1.22% {{drv,[]},{match_object,2},ok}
1.22% {{drv,[]},{lookup,2},ok}
1.21% {{drv,[]},{select_delete,2},ok}
1.21% {{drv,[]},{delete,1},ok}
1.19% {{drv,[]},{last,1},ok}
1.18% {{drv,[]},{insert,2},ok}
1.18% {{drv,[]},{delete,2},ok}
1.18% {{ets,[]},{select,2},ok}
1.18% {{drv,[]},{foldr,3},ok}
1.17% {{ets,[]},{tab2list,1},ok}
1.17% {{drv,[]},{new,3},ok}
1.17% {{drv,[]},{foldl,3},ok}
1.16% {{ets,[]},{select_reverse31,3},ok}
1.14% {{drv,[]},{match31,3},ok}
1.13% {{ets,[]},{insert,2},ok}
1.13% {{drv,[]},{all,1},ok}
1.12% {{ets,[]},{select_count,2},ok}
1.12% {{ets,[]},{match_object,2},ok}
1.12% {{ets,[]},{match_delete,2},ok}
1.11% {{drv,[]},{tab2list,1},ok}
1.11% {{drv,[]},{select,2},ok}
1.11% {{drv,[]},{member,2},ok}
1.10% {{ets,[]},{match31,3},ok}
1.10% {{ets,[]},{first,1},ok}
1.10% {{drv,[]},{select_reverse31,3},ok}
1.10% {{drv,[]},{next,2},ok}
1.10% {{drv,[]},{match_object31,3},ok}
1.09% {{nif,[]},{match_object,2},ok}
1.09% {{drv,[]},{select31,3},ok}
1.09% {{ets,[]},{match_object31,3},ok}
1.09% {{ets,[]},{lookup,2},ok}
1.08% {{ets,[]},{select31,3},ok}
1.08% {{drv,[]},{select_reverse,2},ok}
1.07% {{ets,[]},{delete,2},ok}
1.05% {{ets,[]},{select_reverse,2},ok}
1.05% {{ets,[]},{foldr,3},ok}
1.05% {{ets,[]},{foldl,3},ok}
1.03% {{nif,[]},{match,2},ok}
1.03% {{ets,[]},{all,1},ok}
1.03% {{drv,[]},{prev,2},ok}
1.01% {{ets,[]},{member,2},ok}
1.01% {{ets,[]},{last,1},ok}
1.01% {{ets,[]},{insert_new,2},ok}
1.01% {{drv,[]},{first,1},ok}
0.96% {{nif,[]},{prev,2},ok}
0.96% {{nif,[]},{match31,3},ok}
0.96% {{nif,[]},{all,1},ok}
0.95% {{nif,[]},{tab2list,1},ok}
0.94% {{drv,[]},{lookup_element,3},{error,badarg}}
0.93% {{nif,[]},{first,1},ok}
0.93% {{ets,[]},{delete,1},ok}
0.92% {{nif,[]},{select31,3},ok}
0.92% {{nif,[]},{lookup_element,3},{error,badarg}}
0.92% {{ets,[]},{match,2},ok}
0.91% {{nif,[]},{select,2},ok}
0.90% {{nif,[]},{lookup,2},ok}
0.89% {{nif,[]},{insert,2},ok}
0.89% {{nif,[]},{foldl,3},ok}
0.88% {{nif,[]},{match_object31,3},ok}
0.88% {{ets,[]},{new,3},ok}
0.88% {{ets,[]},{lookup_element,3},{error,badarg}}
0.86% {{nif,[]},{delete,2},ok}
0.84% {{nif,[]},{select_reverse31,3},ok}
0.84% {{nif,[]},{last,1},ok}
0.84% {{nif,[]},{select_delete,2},ok}
0.82% {{nif,[]},{select_reverse,2},ok}
0.82% {{nif,[]},{foldr,3},ok}
0.81% {{nif,[]},{next,2},ok}
0.80% {{nif,[]},{match_delete,2},ok}
0.77% {{nif,[]},{select_count,2},ok}
0.77% {{nif,[]},{delete,1},ok}
0.76% {{nif,[]},{member,2},ok}
0.73% {{nif,[]},{new,3},ok}
0.67% {{ets,[]},{next,2},ok}
0.55% {{ets,[]},{prev,2},{error,badarg}}
0.52% {{ets,[]},{next,2},{error,badarg}}
0.50% {{ets,[]},{prev,2},ok}
0.39% {{drv,[hyper]},{tab2list,1},ok}
0.38% {{drv,[hyper]},{select_reverse31,3},ok}
0.38% {{drv,[hyper]},{select_reverse,2},ok}
0.36% {{drv,[hyper]},{match_object,2},ok}
0.35% {{drv,[hyper]},{insert,2},ok}
0.35% {{drv,[hyper]},{foldr,3},ok}
0.35% {{drv,[hyper]},{delete,1},ok}
0.34% {{drv,[hyper]},{new,3},ok}
0.34% {{drv,[hyper]},{lookup,2},ok}
0.34% {{drv,[hyper]},{delete,2},ok}
0.33% {{drv,[hyper]},{next,2},ok}
0.33% {{drv,[hyper]},{match_object31,3},ok}
0.33% {{drv,[hyper]},{all,1},ok}
0.31% {{drv,[hyper]},{prev,2},ok}
0.31% {{drv,[hyper]},{last,1},ok}
0.31% {{drv,[hyper]},{first,1},ok}
0.30% {{nif,[hyper]},{insert,2},ok}
0.30% {{drv,[hyper]},{select_count,2},ok}
0.30% {{drv,[hyper]},{select,2},ok}
0.29% {{nif,[hyper]},{select,2},ok}
0.29% {{nif,[hyper]},{delete,1},ok}
0.29% {{drv,[hyper]},{foldl,3},ok}
0.28% {{drv,[hyper]},{match31,3},ok}
0.27% {{nif,[hyper]},{select_reverse31,3},ok}
0.27% {{nif,[hyper]},{select31,3},ok}
0.27% {{nif,[hyper]},{select_reverse,2},ok}
0.27% {{drv,[hyper]},{select31,3},ok}
0.26% {{nif,[hyper]},{tab2list,1},ok}
0.26% {{nif,[hyper]},{select_count,2},ok}
0.26% {{nif,[hyper]},{lookup,2},ok}
0.26% {{nif,[hyper]},{all,1},ok}
0.26% {{drv,[hyper]},{member,2},ok}
0.25% {{nif,[hyper]},{new,3},ok}
0.25% {{nif,[hyper]},{match_object31,3},ok}
0.24% {{nif,[hyper]},{select_delete,2},ok}
0.24% {{drv,[hyper]},{select_delete,2},ok}
0.24% {{drv,[hyper]},{match_delete,2},ok}
0.24% {{drv,[hyper]},{match,2},ok}
0.24% {{drv,[hyper]},{lookup_element,3},{error,badarg}}
0.23% {{nif,[hyper]},{foldr,3},ok}
0.23% {{nif,[hyper]},{prev,2},ok}
0.23% {{nif,[hyper]},{member,2},ok}
0.23% {{nif,[hyper]},{match,2},ok}
0.22% {{nif,[hyper]},{first,1},ok}
0.21% {{nif,[hyper]},{match_object,2},ok}
0.21% {{nif,[hyper]},{last,1},ok}
0.21% {{nif,[hyper]},{delete,2},ok}
0.19% {{drv,[]},{lookup_element,3},ok}
0.18% {{nif,[hyper]},{match31,3},ok}
0.18% {{nif,[hyper]},{lookup_element,3},{error,badarg}}
0.18% {{nif,[]},{lookup_element,3},ok}
0.18% {{ets,[]},{lookup_element,3},ok}
0.18% {{nif,[hyper]},{next,2},ok}
0.18% {{nif,[hyper]},{match_delete,2},ok}
0.17% {{nif,[hyper]},{foldl,3},ok}
0.03% {{nif,[hyper]},{lookup_element,3},ok}
0.02% {{drv,[hyper]},{lookup_element,3},ok}
true
.......
------
TIP: For testing LevelDB directly using the C bindings, try
     +qc_statemc_lets:qc_run(500)+.

== Documentation

=== Where should I start?

This README is the only bit of documentation.

The QC (a.k.a. QuickCheck) tests underneath the "tests/qc" directory
should be helpful for understanding the specification and behavior of
ETS and LETS.  These QC tests also illustrate several strategies for
testing Erlang Driver-based and NIF-based implementations.

=== What is ETS and DETS?

ETS and DETS are Erlang/OTP\'s standard library modules for Erlang
term storage.  ETS is a memory-based implementation.  DETS is a
disk-based implementation.

See http://www.erlang.org/doc/man/ets.html and
http://www.erlang.org/doc/man/dets.html for further details.

=== What is LevelDB?

LevelDB is a fast key-value storage library written at Google that
provides an ordered mapping from string keys to string values.

See http://code.google.com/p/leveldb/ for further details.

=== What is HyperLevelDB?

HyperLevelDB is the data storage engine that powers HyperDex.
HyperLevelDB was forked from Google\'s LevelDB and adapted to more
closely meet the needs of HyperDex.

See https://github.com/rescrv/HyperLevelDB for further details.

=== What is Snappy?

Snappy is a fast compression/decompression library written at Google.

See http://code.google.com/p/snappy/ for further details.

== Tools

For further information and help for related tools, please refer to
the following links:

- Erlang - http://www.erlang.org/
  * *R16B or newer, 17.0 has been tested most recently*
- Git - http://git-scm.com/
  * *Git 1.5.4 or newer, Git 1.9.3 has been tested most recently*
- GitHub - https://github.com

== Roadmap

- Documentation
  * Explain how to run QuickCheck tests using a new rebar plugin.

  * Explain how to build and to run lets with valgrind enabled
    OTP/Erlang virtual machine

- Testing - Black Box
  * Functional
    ** Update test model to include LevelDB\'s database, read, and
       write options.  These options have not been tested.
    ** Update test model to include LevelDB\'s destroy and repair
       operations.  These operations have not been tested.
  * Performance (TBD)
  * Stability (TBD)

- Testing - White (or more like "Grey") Box
  * Goals
    ** Test normal, abnormal, and corner test cases without having to
       actually use "big data" or invoke lots of operations.  Invoke
       operations using small inputs but with varying sizes, ranges,
       and patterns.
    ** Learn about what special parameters exist, their default values
       and ranges, and the difficulty to control these parameters on a
       request-by-request basis (at best case).
  * Functional (TBD)
    ** Enable/disable background compaction
    ** Invoke/suspend manual compaction
    ** Force new memtable creation
    ** Force new level creation
    ** Database Recovery (i.e. closing/reopening the db)
    ** Large keys (e.g. 1KB)
    ** Adjacent keys that share a long prefix (e.g ~1KB); useful
       since file format has prefix compression
    ** Snapshots that are live across compactions and are read from
       after compaction
    ** Iterators that are live across compactions and are read from
       after compaction
    ** File system writes return errors (e.g., disk-full)

- New APIs (TBD)
  * +insert_new/2+
    (http://code.google.com/p/leveldb/issues/detail?id=42)

  * +delete_all_objects/1+
    (http://code.google.com/p/leveldb/issues/detail?id=43)

  * Add custom (i.e. not supported by native ETS) APIs for providing
    access to LevelDB\'s iterators for +drv+ and +nif+ backend
    implementations.

- Existing APIs (TBD)
  * +delete/1+
    (http://code.google.com/p/leveldb/issues/detail?id=48)

  * +new/2+ -
    (http://code.google.com/p/leveldb/issues/detail?id=49)

  * +new/2+ - investigate if LevelDB\'s snapshot feature is useful (or
    not) for LETS

  * +info/2+ - investigate if LevelDB\'s implementation can (easily)
    support size and memory info items

  * consider adding explicit read_options and write_options for LET\'s
    operations (rather than just +new/2+, +destroy/2+, and +repair/2+
    operations).
@end
